# search_movie_app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/moviessearchengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviessearchengine/: ConnectivityReceiver.kt  MainActivity.kt  MovieAdapter.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieRecyclerView.kt  MovieViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/moviessearchengine/model/: Movie.kt  MovieDetail.kt  Rating.kt  SearchResponse.kt
app/src/main/java/com/example/moviessearchengine/network/: MovieAPI.kt  MovieAPIClient.kt
app/src/main/java/com/example/moviessearchengine/network/api/: MovieAPI.kt  MovieAPIClient.kt
app/src/main/java/com/example/moviessearchengine/network/connectivity/: ConnectivityReceiver.kt
app/src/main/java/com/example/moviessearchengine/utils/: ListDecorationPadding.kt  Log.kt  Utils.kt  View.kt
app/src/main/java/com/example/moviessearchengine/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviessearchengine/view/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviessearchengine/view/paging/: MainDataSource.kt  MainDataSourceFactory.kt  MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/paging/main/: MainDataSource.kt  MainDataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/paging/main/first20/: Main20DataSource.kt  Main20DataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/paging/main/first50/: Main50DataSource.kt  Main50DataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/paging/movies/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/paging/series/: SeriesDataSource.kt  SeriesDataSourceFactory.kt
app/src/main/java/com/example/moviessearchengine/view/ui/: DetailActivity.kt  MainActivity.kt  MovieRecyclerView.kt  SplashActivity.kt
app/src/main/java/com/example/moviessearchengine/viewmodel/: Main20ViewModel.kt  Main50ViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SeriesViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_search.xml  rectangle_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_loading.xml  item_movie.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviessearchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
