<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/filter_by">
            <menu>
                    <item
                        android:id="@+id/movies"
                        android:title="@string/movies" />
                    <item
                        android:id="@+id/series"
                        android:title="@string/series" />
            </menu>
        </item>
</menu>