<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/filter_by">
            <menu>
                    <item
                        android:id="@+id/movies"
                        android:title="@string/movies" />
                    <item
                        android:id="@+id/series"
                        android:title="@string/series" />
            </menu>
        </item>

    <item android:title="@string/show_only">
        <menu>
            <item
                android:id="@+id/first20"
                android:title="@string/_20" />
            <item
                android:id="@+id/first50"
                android:title="@string/_50" />
            <item
                android:id="@+id/all"
                android:title="@string/all" />
        </menu>
    </item>
</menu>