<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="starwars_starwars_starwars_starwars_starwars_starwars" />

        <HorizontalScrollView
            android:id="@+id/details_horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title">

            <TextView
                android:id="@+id/movie_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                tools:text="PG | 142 min | Adventure, Fantasy | 11 Sep 1990" />
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView_poster"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/details_horizontal_scroll"
            android:contentDescription="@string/this_is_an_movie_poster"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_horizontal_scroll"
            app:layout_constraintVertical_bias="0.098" />

        <TextView
            android:id="@+id/imdb_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_horizontal_scroll"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:text="@string/imdb_score"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_horizontal_scroll" />

        <TextView
            android:id="@+id/imdb_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imdb_description"
            android:text="@string/_10_10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/imdb_description"
            app:layout_constraintTop_toBottomOf="@+id/imdb_description" />

        <TextView
            android:id="@+id/rotten_tomatoes_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imdb_rating"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:text="@string/rotten_tomatoes"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imdb_rating"
            app:layout_constraintTop_toBottomOf="@+id/imdb_rating" />

        <TextView
            android:id="@+id/rotten_tomatoes_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotten_tomatoes_description"
            android:text="@string/_10_10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/rotten_tomatoes_description"
            app:layout_constraintTop_toBottomOf="@+id/rotten_tomatoes_description" />

        <TextView
            android:id="@+id/metacritic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rotten_tomatoes_rating"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:text="@string/metacritic"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rotten_tomatoes_rating"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/metacritic_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_horizontal_scroll"
            android:text="@string/_10_10"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/metacritic_description"
            app:layout_constraintTop_toBottomOf="@+id/metacritic_description" />

        <TextView
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:justificationMode="inter_word"
            android:text="@string/description"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/metacritic_rating" />

        <TextView
            android:id="@+id/directed_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="@string/directed_by"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/plot"
            app:layout_constraintTop_toBottomOf="@+id/plot" />

        <TextView
            android:id="@+id/director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/dummy_director"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/directed_by"
            app:layout_constraintTop_toBottomOf="@+id/directed_by" />

        <TextView
            android:id="@+id/written_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="@string/written_by"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/director"
            app:layout_constraintTop_toBottomOf="@+id/director" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/dummy_writer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/written_by"
            app:layout_constraintTop_toBottomOf="@+id/written_by" />


        <TextView
            android:id="@+id/starring_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="@string/starring"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/writer"
            app:layout_constraintTop_toBottomOf="@+id/writer" />

        <TextView
            android:id="@+id/starring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/dummy_actor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/starring_description"
            app:layout_constraintTop_toBottomOf="@+id/starring_description" />


        <ProgressBar
            android:id="@+id/progress_bar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal|center_vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>