<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/imageView_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/dim_gray"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="testtesttesttetstets" />

    <TextView
        android:id="@+id/textView_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@+id/imageView_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        tools:text="testtesttesttetstets" />


</androidx.constraintlayout.widget.ConstraintLayout>